UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="mortgageCalcButton" Content="Mortgage Calculator" Height="99" Margin="456,281,0,0" VerticalAlignment="Top" Width="319" FontSize="30" FontWeight="Bold" Click="mortgageCalcButton_Click"/>
        <Button x:Name="currencyCalcButton" Content="Currency Calculator" Height="99" Margin="456,418,0,0" VerticalAlignment="Top" Width="319" FontSize="32" FontWeight="Bold" Click="currencyCalcButton_Click"/>
        <Button x:Name="extButton" Content="Exit" Height="99" Margin="456,553,0,0" VerticalAlignment="Top" Width="319" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="mathCalcButton" Content="Math Calculator" Height="99" Margin="456,147,0,0" VerticalAlignment="Top" Width="319" FontSize="36" FontWeight="Bold"/>
		<TextBlock x:Name="headingTextBlock" HorizontalAlignment="Left" Height="74" Margin="334,34,0,0" Text="Universal Calculator" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" FontSize="60" FontWeight="Bold" FontFamily="Bodoni MT Black" TextAlignment="Center"/>
        <Button x:Name="tripCalcButton" Content="Trip Calculator" Height="99" Margin="456,696,0,0" VerticalAlignment="Top" Width="319" FontSize="32" FontWeight="Bold" Click="tripCalcButton_Click" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="163" Margin="1101,34,0,0" VerticalAlignment="Top" Width="311" Source="/Images/abacus.png" Stretch="None"/>
		<TextBlock x:Name="tripCalcTextBlock" HorizontalAlignment="Left" Height="130" Margin="897,696,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="384"/>
        
    </Grid>
</Page>
